# enoki

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/blue/endless/enoki/: Enoki.java  EnokiClient.java  MarkdownResourceReloadListener.java
src/main/java/blue/endless/enoki/gui/: BlockContext.java  Margins.java  MarkdownWidget.java  Position.java  Resizeable.java  ScrollableMarkdownWidget.java  Size.java  WordWrap.java
src/main/java/blue/endless/enoki/gui/widgets/: AbstractContainerWidget.java  AbstractMarkdownWidget.java  AbstractTextWidget.java  BlockContainerWidget.java  ClickHandler.java  FlowContainerWidget.java  HeadingWidget.java  ImageWidget.java  LineWidget.java  Resizeable.java  Splittable.java  TextSpanWidget.java
src/main/java/blue/endless/enoki/gui/widgets/link/: ExternalLinkClickEventHandler.java  LinkInfo.java
src/main/java/blue/endless/enoki/gui/widgets/quote/: BlockQuoteInfo.java  BlockQuoteTitleWidget.java  BlockQuoteWidget.java
src/main/java/blue/endless/enoki/markdown/: DocNode.java  LayoutStyle.java  NodeStyle.java  NodeType.java  SoftNode.java  SoftNodeType.java
src/main/java/blue/endless/enoki/markdown/attributes/: DocImageAttributes.java
src/main/java/blue/endless/enoki/markdown/styles/: LayoutStyle.java  LayoutStyleSheet.java  NodeCategory.java
src/main/java/blue/endless/enoki/markdown/styles/codec_intermediates/: DecorationsIntermediate.java  MarginsIntermediate.java
src/main/java/blue/endless/enoki/markdown/styles/properties/: BooleanStyleProperty.java  FloatStyleProperty.java  IntStyleProperty.java  StyleProperties.java  StyleProperty.java
src/main/java/blue/endless/enoki/resource/: AsyncResourceReloader.java  LocalizedRegistry.java  LocalizedResourceManager.java  MiniRegistry.java  ResourceDecoder.java  StyleManager.java
src/main/java/blue/endless/enoki/resource/impl/: LocalizedResourceReloader.java  ReloaderBuilder.java  StyleReloadListener.java
src/main/java/blue/endless/enoki/resource/style/: StyleRegistry.java  StyleReloadListener.java
src/main/java/blue/endless/enoki/resources/: LocalizedMarkdownResource.java  MarkdownResourceReloadListener.java  MarkdownResources.java
src/main/java/blue/endless/enoki/text/: Alignment.java  LineLayout.java  ScreenAxis.java  WordWrap.java
src/main/java/blue/endless/enoki/util/: CodecUtils.java  NotNullByDefault.java  ParseUtils.java
src/main/java/blue/endless/enoki/util/resources/: AsyncResourceReloader.java
src/main/java/blue/endless/enoki/utils/: CodecUtils.java  IntUtils.java  ParseUtils.java
src/main/java/blue/endless/enoki/utils/resources/: AsyncResource.java  AsyncResourceReloader.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/enoki/lang/: en_us.json
src/main/resources/assets/enoki/markdown/styles/: default.json  test.json
src/testmod/java/blue/endless/enoki_test/: EnokiTestClient.java  TestScreen.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/enoki_test/enoki_test/markdown/de_de/: test.md
src/testmod/resources/assets/enoki_test/enoki_test/markdown/en_us/: test.md  test2.md
