# Gradle settings
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Minecraft and mod loader versions
minecraftVersion = 1.21.5
yarnMappings = 1.21.5+build.1
loomVersion = 1.10-SNAPSHOT
fabricLoaderVersion = 0.16.14
fabricApiVersion = 0.126.0+1.21.5

# Mod properties
modVersion = 0.0.1-SNAPSHOT
mavenGroup = blue.endless.enoki
archivesBaseName = enoki

# Dependencies
commonmarkVersion = 0.24.0

# Dev dependencies
modMenuVersion = 14.0.0-rc.2
