# Gradle settings
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Minecraft and mod loader versions
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loom_version = 1.10-SNAPSHOT
fabric_loader_version = 0.16.14
fabric_api_version = 0.126.0+1.21.5

# Mod properties
mod_version = 0.0.1-SNAPSHOT
maven_group = blue.endless.enoki
archives_base_name = enoki

# Dependencies
commonmark_version = 0.24.0

# Dev dependencies
mod_menu_version = 14.0.0-rc.2
